[options]
font = xos4 Terminus 11
allow_bold = true

browser = xdg-open
clickable_url = true

dynamic_title = true

search_wrap = true

scroll_on_keystroke = true
scroll_on_output = false

urgent_on_bell = true

scrollback_lines = -1

cursor_blink = false

[colors]
# Base16 Google Dark
# Author: Seth Wright (http://sethawright.com)

foreground          = #ffffff
foreground_bold     = #e0e0e0
cursor              = #e0e0e0
cursor_foreground   = #1d1f21
background          = rgba(0, 0, 0)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #d1d1d1
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #CC342B
color9  = #CC342B

# Green
color2  = #198844
color10 = #198844

# Yellow
color3  = #FBA922
color11 = #FBA922

# Blue
color4  = #3971ED
color12 = #3971ED

# Purple
color5  = #A36AC7
color13 = #A36AC7

# Teal
color6  = #3971ED
color14 = #3971ED

# Extra colors
color16 = #F96A38
color17 = #3971ED
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
