bind_to_address "127.0.0.1"
user		"jerwin"
#bind_to_address "~/.mpd/socket"
music_directory "/home/jerwin/files/deezloader/"
playlist_directory "/home/jerwin/.mpd/playlists"   
db_file      "/home/jerwin/.mpd/mpd.db"  
log_file      "/home/jerwin/.mpd/mpd.log"  
pid_file      "/home/jerwin/.mpd/mpd.pid"  
state_file     "/home/jerwin/.mpd/mpdstate"  
audio_output {
       type            "pulse"
       name            "My Pulse Output"
#       server          "remote_server"         # optional
#       sink            "remote_server_sink"    # optional
}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}
